{
    "name": "@aeternus/gost",
    "version": "0.1.1-rc1",
    "license": "MIT",
    "exports": "./src/_.ts",
    "tasks": {
        "test": "deno test ./src",
        "lint": "deno doc --lint ./src/_.ts"
    },
    "publish": {
        "include": [
            "src/**/*.ts",
            "LICENSE",
            "README.md"
        ],
        "exclude": [
            "src/**/*.test.ts"
        ]
    }
}
